{
  "cli": {
    "version": ">= 21.8.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "environment": "development",
      "channel": "development",
      "bun": "1.3.14"
    },
    "preview": {
      "distribution": "store",
      "autoIncrement": true,
      "environment": "preview",
      "channel": "preview",
      "bun": "1.3.14"
    },
    "production": {
      "autoIncrement": true,
      "environment": "production",
      "channel": "production",
      "bun": "1.3.14"
    }
  },
  "submit": {
    "preview": {
      "extends": "production"
    },
    "production": {
      "android": {
        "track": "internal",
        "releaseStatus": "completed"
      }
    }
  }
}
